{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Lauch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/bin/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],  
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        { 
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: gcc build",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}